# SocialApp

./: Dockerfile  LICENSE  Program.cs  README.md  SocialAppService.csproj  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: PostsController.cs  UsersController.cs
Database/: Chat.cs  EntityBase.cs  Friendship.cs  FriendshipStatus.cs  MyStatus.cs  PrepDB.cs  SocialAppDatabase.cs  User.cs  UserPage.cs  UserPost.cs
Database/Migrations/: 20220321201902_InitialMigration.Designer.cs  20220321201902_InitialMigration.cs  SocialAppDatabaseModelSnapshot.cs
Hubs/: MessagingHub.cs
Infrastructure/: CacheProvider.cs  DateTimeConverter.cs  EntityRepositoryUserPostsExtentions.cs  TokenGenerator.cs  UserManagerExtensions.cs
Models/: JWTConfig.cs
Models/BindingModels/: CreatePostBindingModel.cs  LoginBindingModel.cs  SignupBindingModel.cs
Models/DTOs/: UserDTO.cs
Properties/: launchSettings.json
Repositories/: CacheRepository.cs  EntityRepository.cs  IEntityRepository.cs  UserRepository.cs
SocialAppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialAppClient/src/: index.html
SocialAppClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SocialAppClient/src/app/auth/: auth.guard.ts  auth.service.ts
SocialAppClient/src/app/components/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
SocialAppClient/src/app/components/add-post/post-content/: post-content.component.css  post-content.component.html  post-content.component.ts
SocialAppClient/src/app/components/error-toast/: error-toast.component.css  error-toast.component.html  error-toast.component.spec.ts  error-toast.component.ts
SocialAppClient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
SocialAppClient/src/app/components/main/: main.component.css  main.component.html  main.component.ts
SocialAppClient/src/app/components/main/feed/: feed.component.html  feed.component.ts
SocialAppClient/src/app/components/main/messaging/: messaging.component.html  messaging.component.ts
SocialAppClient/src/app/components/main/profile/: profile.component.css  profile.component.html  profile.component.ts
SocialAppClient/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
SocialAppClient/src/app/components/post/: post.component.css  post.component.html  post.component.ts
SocialAppClient/src/app/components/search-box/: search-box.component.css  search-box.component.html  search-box.component.ts
SocialAppClient/src/app/components/signup/: signup.component.html  signup.component.ts
SocialAppClient/src/app/components/spinner/: spinner.component.html  spinner.component.ts  spinner.service.ts
SocialAppClient/src/app/models/: Post.ts  User.ts
SocialAppClient/src/app/services/auth-interceptor/: auth-interceptor.service.ts
SocialAppClient/src/app/services/error-toast/: error-toast.service.spec.ts  error-toast.service.ts
SocialAppClient/src/app/services/global-http-interceptor/: global-http-interceptor.service.ts
SocialAppClient/src/app/services/posts/: posts.service.ts
SocialAppClient/src/app/services/sending-search-box-status/: sending-search-box-status.service.spec.ts  sending-search-box-status.service.ts
SocialAppClient/src/app/services/sending-tab-status/: sending-tab-status.service.spec.ts  sending-tab-status.service.ts
SocialAppClient/src/app/services/sending-user-object/: sending-user-object.service.spec.ts  sending-user-object.service.ts
SocialAppClient/src/app/services/users/: users.service.ts
SocialAppClient/src/environments/: environment.prod.ts  environment.ts
